**Airline Database**

Project from "Databases" curricular unit at my second year. It was gived by the teacher a list of possibles databases "themes" that we should create, as also some questions to how acquire some informations. From that we were free to create what we wanted.
For this project, was used the Microsoft SQL Server, and apart from the SQL code was was also created the Conceptual Model, Physical Model, Relational Scheme and a Data Dictionary.
It was not used/created Triggers or Procedures.